[net]
# Testing
batch=1
subdivisions=1
# Training
# batch=64
# subdivisions=16
width= 320
height = 320
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

#conv_0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample
#conv_1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky
####################
# ResBlock 1
#conv_2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# conv_3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#shortcut_4
[shortcut]
from=-3
activation=linear

# Downsample
# convolutional_5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

####################
# ResBlock
# convolutional_6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# convolutional_7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# shortcut_8
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# convolutional_9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# convolutional_10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# shortcut_11
[shortcut]
from=-3
activation=linear
###################_

# Downsample

# convolutional_12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

####################
# ResBlock
# convolutional_13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_15
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_18
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_21
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_23
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_24
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_27
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_29
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_30
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_32
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_33
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# convolutional_34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_35
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# shortcut_36
[shortcut]
from=-3
activation=linear
###################_

# Downsample

# convolutional_37
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

####################
# ResBlock
# convolutional_38
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_39
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_40
[shortcut]
from=-3
activation=linear
###################_

####################
# ResBlock
# convolutional_41
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_42
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_43
[shortcut]
from=-3
activation=linear
###################_


####################
# ResBlock
# convolutional_44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_45
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_46
[shortcut]
from=-3
activation=linear


####################
# ResBlock
# convolutional_47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_48
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_49
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# convolutional_50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_51
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_52
[shortcut]
from=-3
activation=linear


####################
# ResBlock
# convolutional_53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_54
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_55
[shortcut]
from=-3
activation=linear


####################
# ResBlock
# convolutional_56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_57
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_58
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# convolutional_59
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_60
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# shortcut_61
[shortcut]
from=-3
activation=linear
###################_

# Downsample

# convolutional_62
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

####################
# ResBlock
# 1
# convolutional_63
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_64
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# shortcut_65
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# 2
# convolutional_66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_67
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# shortcut_68
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# 3
# convolutional_69
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_70
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# shortcut_71
[shortcut]
from=-3
activation=linear

####################
# ResBlock
# 4
# convolutional_72
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_73
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# shortcut_74
[shortcut]
from=-3
activation=linear

######################
######################
######################

# convolutional_75
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_76
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# convolutional_77
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_78
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# convolutional_79
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# convolutional_80
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# convolutional_81
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


#===================
# yolo_82
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1


# route_83
[route]
layers = -4

# convolutional_84
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# upsample_85
[upsample]
stride=2

# route_86
[route]
layers = -1, 61



# convolutional_87
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_88
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# convolutional_89
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_90
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# convolutional_91
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# convolutional_92
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# convolutional_93
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


# yolo_94
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1



# route_95
[route]
layers = -4

# convolutional_96
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# upsample_97
[upsample]
stride=2

# route_98
[route]
layers = -1, 36



# convolutional_99
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_100
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# convolutional_101
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_102
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# convolutional_103
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# convolutional_104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# convolutional_105
[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


# yolo_106
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
# 80 classes (MS COCO)
classes=80
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

